# EmpathIA

./: README.md
EmpathIA-backend/: Dockerfile  build.gradle  fly.toml  settings.gradle
EmpathIA-backend/src/: Dockerfile
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/: EmpathIa.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/Config/: SecurityConfig.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/Controllers/: ChatController.java  PostController.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/DTO/RequestDTO/: AskRequestDTO.java  PostRequestDTO.java  PostUpdateRequestDTO.java  Text.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/DTO/ResponseDTO/: AskResponseDTO.java  Response.java  ResponseException.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/Exceptions/: GlobalExceptionHandlerController.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/Models/: Post.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/Repositories/: PostRepository.java
EmpathIA-backend/src/main/java/com/emotionalAnalyzer/EmpathIA/Services/: ChatService.java  PostService.java
EmpathIA-backend/src/main/resources/: application.properties  mcp-servers-config.json
EmpathIA-backend/src/test/java/com/emotionalAnalyzer/EmpathIA/: EmpathIaTests.java
EmpathIA-backend/src/test/java/com/emotionalAnalyzer/EmpathIA/Services/: PostServiceTest.java
EmpathIA-mcp/: build.gradle  settings.gradle
docs/: AGENT_DESIGN.md  ARCHITECTURE.md  DATABASE_MODEL.md  REFERENCE.md  ROADMAP.md  TEAM.md  TECH_STACK.md  TESTING_STRATEGY.md
docs/schemas/: agent-request.json  agent-response.json
emotion-analyzer/: package-lock.json
emotion-analyzer/app/: globals.css  layout.tsx  (+1 more)
(+40 files in other folders)
