spring.application.name=EmpathIA
server.port=8000

# Usar variables de entorno en lugar de valores hardcodeados
spring.datasource.url=jdbc:postgresql://db.npqgugnjfcpihxrohtzo.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Senasoft2025}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de HikariCP para Supabase
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.ai.bedrock.aws.access-key=AKIAWRVXJWNLX44QD6MW
spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.secret-key=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
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.options.max-tokens=1000

spring.ai.mcp.client.enabled=false


server.tomcat.basedir=./tomcat-work

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm-dev

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json


