spring.application.name=EmpathIA
server.port=8000


spring.datasource.url=jdbc:postgresql://db.npqgugnjfcpihxrohtzo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Senasoft2025
spring.datasource.driver-class-name=org.postgresql.Driver


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm-dev