spring.application.name=mcpServer

spring.main.banner-mode=off
logging.pattern.console=


spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=EmpathIA-mcpServer
spring.ai.mcp.server.version=1.0.0

spring.datasource.url=jdbc:postgresql://db.npqgugnjfcpihxrohtzo.supabase.co:5432/postgres   
spring.datasource.username=postgres
spring.datasource.password=Senasoft2025
spring.datasource.driver-class-name=org.postgresql.Driver